# TaskManager

./: .gitignore  README.md  TaskManager.sln  compose.yaml
TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.http  appsettings.json
TaskManager.Api/Controllers/: ProjectsController.cs  TasksController.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager.Application/common/: BaseResponse.cs  Result.cs
TaskManager.Application/features/projects/commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectValidator.cs
TaskManager.Application/features/projects/queries/: GetProjectsHandler.cs  GetProjectsQuery.cs
TaskManager.Application/features/tasks/commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  GetTasksByProjectHandler.cs  GetTasksByProjectQuery.cs  UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
TaskManager.Application/features/tasks/queries/: GetTasksByProjectHandler.cs  GetTasksByProjectQuery.cs
TaskManager.Application/features/tasks/validators/: CreateTaskValidator.cs  UpdateTaskStatusValidator.cs
TaskManager.Domain/Common/: BaseEntity.cs  DomainEvent.cs  IHasDomainEvent.cs
TaskManager.Domain/Entities/: Project.cs  TaskItem.cs
TaskManager.Domain/Enums/: Priority.cs  Status.cs
TaskManager.Domain/Events/: TaskCompletedEvent.cs  TaskCreatedEvent.cs
TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj  TaskManagerDbContext.cs
TaskManager.Infrastructure/Data/Migrations/SqlServer/: 20250805125323_Initial.Designer.cs  20250805125323_Initial.cs  (+1 more)
TaskManager.Infrastructure/common/: GenericRepository.cs  IGenericRepository.cs
TaskManager.Infrastructure/configuration/: ProjectConfig.cs  TaskConfig.cs
TaskManager.Infrastructure/repositories/Task/: ITaskRepository.cs  TaskRepository.cs
TaskManager.Infrastructure/repositories/project/: IProjectRepository.cs  ProjectRepository.cs
TaskManager.Tests/: TaskManager.Tests.csproj  UnitTest1.cs
